{
  "name": "auth-based-pricing",
  "version": "1.0.0",
  "description": "Demo of Sign-In with Ethereum (SIWE), JWT authentication, and conditional x402 payments.",
  "main": "dist/backend.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/backend.js",
    "dev:server": "tsx watch backend.ts",
    "start:client": "node dist/client.js",
    "dev:client": "tsx client.ts",
    "dev": "npm run dev:server"
  },
  "keywords": [
    "siwe",
    "jwt",
    "x402",
    "hono",
    "web3",
    "auth"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@coinbase/x402": "^0.3.3",
    "@hono/node-server": "^1.11.2",
    "dotenv": "^16.4.5",
    "hono": "^4.4.0",
    "node-fetch": "^3.3.2",
    "siwe": "^2.3.2",
    "viem": "^2.13.8",
    "x402": "^0.3.2",
    "x402-fetch": "^0.3.2",
    "x402-hono": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/node-fetch": "^2.6.11",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}