{
  "name": "x402-mcp-embedded-wallet",
  "productName": "x402 MCP With Embedded Wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "electron": "NODE_ENV=development NODE_OPTIONS=\"--import tsx\" electron index.ts",
    "electron:testnet": "VITE_TESTNET=true NODE_ENV=development NODE_OPTIONS=\"--import tsx\" electron index.ts",
    "build": "vite build",
    "mcp": "NODE_ENV=production NODE_OPTIONS=\"--import tsx\" electron index.ts",
    "mcp:testnet": "VITE_TESTNET=true NODE_ENV=production NODE_OPTIONS=\"--import tsx\" electron index.ts",
    "watch": "tsc -w",
    "site": "vite",
    "clean": "rm -rf dist",
    "dev": "concurrently 'pnpm electron' 'pnpm site'",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,tsx,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,tsx,js,cjs,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@coinbase/cdp-core": "^0.0.18",
    "@coinbase/cdp-hooks": "^0.0.18",
    "@coinbase/cdp-react": "^0.0.18",
    "@coinbase/x402": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@radix-ui/react-form": "^0.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "axios": "^1.10.0",
    "electron-builder": "^26.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.15",
    "turbo": "^2.5.5",
    "viem": "^2.21.26",
    "winston": "^3.17.0",
    "x402": "workspace:*",
    "x402-axios": "workspace:*",
    "zod": "^3.23.8",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "3.5.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "onlyBuiltDependencies": [
    "electron"
  ]
}
