{
  "name": "cdp-app-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@coinbase/cdp-hooks": "workspace:*",
    "@coinbase/cdp-react": "workspace:*",
    "@coinbase/cdp-wagmi": "workspace:*",
    "@mantine/core": "^8.1.1",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-router": "^1.123.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.123.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "^5.0.8",
    "vitest": "^3.2.2"
  }
}
